# Universal-Logistics-5000

./: UniversalLogistics.sln  package-lock.json
UniversalLogistics/: Program.cs  UniversalLogistics.csproj  appsettings.json
UniversalLogistics/Controllers/: HomeController.cs  MaterialController.cs  PagesController.cs
UniversalLogistics/Data/: CategorySeeding.cs  IDBInitialiser.cs  LogisticsContext.cs
UniversalLogistics/Extensions/: DbInitExtension.cs
UniversalLogistics/JSON/: allmats_10_07_22.json  buildings.json  cxl.json  materials.csv  materials.json  mats.json  needs.json  planetNames.json  planetaryprojectbuildings.json  recipes.json
UniversalLogistics/Migrations/: 20221106113019_InitialCreate.Designer.cs  20221106113019_InitialCreate.cs  LogisticsContextModelSnapshot.cs
UniversalLogistics/Models/: ErrorViewModel.cs  Material.cs
UniversalLogistics/Properties/: launchSettings.json
UniversalLogistics/Seeding/: DbInitializer.cs
UniversalLogistics/Views/: _ViewImports.cshtml
UniversalLogistics/Views/Material/: Index.cshtml
UniversalLogistics/Views/Pages/: BuildingUse.cshtml  Consumption.cshtml  Index.cshtml  Privacy.cshtml  Settings.cshtml  SupplyChain.cshtml
UniversalLogistics/Views/Shared/: _Layout.cshtml
UniversalLogistics/wwwroot/css/: _navigation.scss  _typography.scss  site.css  site.min.css  site.scss
UniversalLogistics/wwwroot/js/: site.js
